#services img {
  width: 250px;
}

iframe {
  min-height: 350px;
}

/* body {
  display: grid;
  grid-template: 20vh auto 3vh / auto;
  min-height: 100vh;
}

header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  grid-template: auto / 2.5fr 5fr 2.5fr;
}

.logo {
  grid-row: auto;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}

.logo img {
  padding: 1vh;
  object-fit: contain;
}

nav {
  display: grid;
  grid-row: auto;
  grid-column: 2 / 3;
  margin-bottom: 2vh;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-content: end;
}

nav a {
  padding: 0.5vh 0.5vw;
  margin-left: 2vw;
  margin-right: 2vw;
}

#homeNav {
  grid-column: 1 / 2;
}

#servicesNav {
  grid-column: 2 / 3;
}

#aboutNav {
  grid-column: 3 / 4;
}

#contactNav {
  grid-column: 4 / 5;
}

main {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  grid-template: auto auto auto / 0.5fr 9.5fr 0.5fr;
}

#services {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-template: 10% 90% / 4.5fr 1fr 4.5fr;
  padding-top: 2vh;
  padding-bottom: 3vh;
  min-height: 70vh;
}

#services h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  align-self: center;
  justify-self: center;
  padding-bottom: 2vh;
}

.serviceBlock {
  display: grid;
  grid-row: 2 / 3;
  grid-template: 10% auto auto / 4.5fr 1fr 4.5fr;
  padding-top: 3vh;
  padding-right: 2vw;
  padding-left: 2vw;
}

#repairs {
  grid-column: 1 / 2;
}

.serviceTitle {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.serviceImage {
  grid-row: 2 / 4;
  max-width: 100%;
  max-height: 80%;
  display: block;
  align-self: center;
}

#repairs img { 
  grid-column: 1 / 2;
  justify-self: end;
}

.serviceParagraph {
  grid-row: 2 / 3;
  align-self: end;
  padding-bottom: 0.5vh;
}

.serviceList {
  grid-row: 3 / 4;
  align-self: start;
  padding-top: 0.5vh;
}

#repairs p, #repairs ul {
  grid-column: 3 / 4;
}

#installs {
  grid-column: 3 / 4;
}

#installs img {
  grid-column: 3 / 4;
  justify-self: start;
}

#installs p, #installs ul {
  grid-column: 1 / 2;
}

#about {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin-top: 3vh;
  padding: 2vh 2vw;
  grid-template: auto auto / 2fr 5fr;
}

#about h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding-bottom: 2vh;
}

#about img {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-self: center;
  align-self: center;
}

#about p {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: center;
}

#contact {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  grid-template: auto auto auto auto / 1fr;
  padding-bottom: 3vh;
  padding-top: 2vh;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

#contact h1 {
  grid-row: 1 / 2;
  align-self: center;
  justify-self: center;
  padding-bottom: 2vh;
}

#contact iframe {
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  width: 50vw;
  height: 50vh;
}

#contact a {
  padding-top: 2vh;
  align-self: center;
  justify-self: center;
}

#contact #email {
  grid-row: 3 / 4;
}

#contact #phone {
  grid-row: 4 / 5;
}

footer {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  align-items: end;
  justify-items: center;
  align-items: baseline;
} */